# Configurações do MySQL
MYSQL_DATABASE=laravel
MYSQL_USER=laravel_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306

# Configurações do PostgreSQL
POSTGRES_DB=laravel
POSTGRES_USER=laravel_user
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Configurações do Redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

# Configurações do Memcached
MEMCACHED_PORT=11211

# Configurações da Aplicação
APP_PORT=80
PHP_VERSION=8.3
NGINX_PORT=80
NGINX_HTTPS_PORT=443
